[33mcommit 7b04c700dcf89562c6f383e7e7bfd118d33c8404[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KiberBomj2070 <kiber.bomj2070@gmail.com>
Date:   Mon Jul 18 14:19:54 2022 +0300

    made post comments form

[33mcommit ffa2b8d0572b97520b2bb417d14faca72d13b82c[m
Author: KiberBomj2070 <kiber.bomj2070@gmail.com>
Date:   Mon Jul 18 13:42:45 2022 +0300

    alles kaput post-commets-form

[33mcommit 9db1bab620c5add916596ad0367959e12aa7ec2d[m
Author: KiberBomj2070 <kiber.bomj2070@gmail.com>
Date:   Sun Jul 17 14:02:25 2022 +0300

    making list of users which likes post

[33mcommit 8b4ac98a68d0966796701b7ac2f9a51ebb8d194a[m
Author: KiberBomj2070 <kiber.bomj2070@gmail.com>
Date:   Thu Jul 14 21:26:20 2022 +0300

    startin doing comments model

[33mcommit 9fcac14028e1e0af3c8de65031df395171a850a3[m
Author: KiberBomj2070 <kiber.bomj2070@gmail.com>
Date:   Sun Jul 10 15:47:44 2022 +0300

    create
